AGENT_REPO_FOLDER=../
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio-user
MINIO_SECRET_KEY=minio123
MINIO_SECURE=false
POSTGRES_CONNECTION_STR='host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable'